*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    background-color: #111827;
    color: white; 
}
img:hover{
    cursor: pointer;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 20px;
    margin-right: 10px;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
img[alt="menu"]{
    width: 20px;
    display: none;
}
.main_section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    margin: 20px;
    gap: 30px;
}
.intro1{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 30px;
    gap: 10px;
}
.intro2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
    gap: 10px;
}
.intro2 h1{
    font-size: 60px;
}
.intro2 h2{
    font-size: 35px;
    color: rgb(197, 197, 89);
}
.Projects{
    align-items: center;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Projects div h1{
    font-size: 40px;
    
}
.horizontal-divider{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}
img[alt="hello"]{
    height: 45px;
}
img[alt="pc-image"]{
    width: 30vw;
}
img[alt="project-image"]{
    height: 30vh;
    width: 30vw;
    border-radius: 10px;
}
.Project{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.contact div h1{
    font-size: 40px;
}
.social-media{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
img[alt="socials"]{
    width: 30px;
}
@media screen and (max-width: 576px){
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .main_section{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .intro1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro2 h1{
        font-size: 40px;
    }
    .intro2 h2{
        font-size: 25px;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    .Projects div h1{
        font-size: 35px;
    }
    .contact div h1{
        font-size: 35px;
    }
    .horizontal-divider{
        height: 10px;
        width: 180px;
        background-color: rgb(106, 238, 29);
        border-radius: 20px;
        margin-bottom: 20px;
    }


}

